spring.datasource.url=jdbc:mysql//project-1.ckbpzd4xld2i.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=project-1

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s
