spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:https://us-east-1.console.aws.amazon.com/rds/home?region=us-east-1#database:id=project-1;is-cluster=false/

spring.mvc.view.prefix = /resources/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s
